<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feature-RestAPI-Promises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body>

    <section class="main" id="main">
        <h2>REST API :: OOP :: PROMISES</h2>
        <form  class="form" id="form">
            <input type="text" class="name" id="name">
            <input type="submit" class="submit" id="submit" value="submit">
        </form>
        <div class="output" id="output">
        <p>URL</p> <p> NAME</P>
        <ul class="ul">
        </ul>
        </div>
    </section>

    <script src="index.js"></script>
</body>
<style>
P{
    display:inline-flex;
    justify-content: space-between;
    padding-left: 15rem;
    color: #ff5722;
    font-weight: bold;
}
h2{
text-align: center;
color:#ff5722;
}
.form{
    margin : 0 auto;
    border: 1px solid #ff5722;
    width:20rem;
    padding: 1rem;
}
input{
    padding: 0.9rem;
    border: 1px solid #ff5722;
}
.output{
    margin : 0 auto;
    width:50rem;
}
li{
    color:#a03310;
    font-size: 1rem;
}
.submit{
    color: #ff5722;
    text-transform: uppercase;
    font-weight: bold;
}
</style>
</html>